<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/hamburger.css">
    <link rel="stylesheet" href="style/medias-queries.css">
    <link rel="stylesheet" href="style/waves.css">
</head>
<body>
    <span class="avai">Nous arrivons bientôt !</span>
    <div class="item">
        <section class="item-waves waves1"></section>
        <section class="item-waves waves2"></section>
        <section class="item-waves waves3"></section>
    </div>
    <div class="disabled">
    <div class="navbar">
        <h2 class="sky">SKY</h2>
        <button class="hamburger">
            <div class="container-lignes">
                <div class="ligne"></div>
                <div class="ligne"></div>
                <div class="ligne"></div>
            </div>
        </button>
        <ul>
            <span class="il">Biographie</span>
            <span class="il">Tools</span>
            <a href="https://discord.gg/ug9U2qEPTd" class="didis" target="_blank"><span class="il" id="discord">Discord</span> <img src="https://imgur.com/b5D3WvZ.png" class="imgdist"></a>
        </ul>
    </div>
    <div class="bio">
        <h2  class="biod">Biographie</h2>
        <span class="biocop">Text</span>
    </div>
    <div class="tools">
        <h2  class="toold">Tools</h2>
        <div class="tolle">
        <div class="card">
            <div class="img">
                <img src="https://blog.hubspot.fr/hubfs/FR%20Blog%20Image%20%2812%29-May-17-2022-03-33-01-80-PM.png" class="imgcar">
            </div>
            <h2 class="tool1">Title</h2>
            <div class="desc">
                <span class="description">Description</span>
            </div>
        </div>
        <div class="tolle">
        <div class="card">
            <div class="img">
                <img src="https://blog.hubspot.fr/hubfs/FR%20Blog%20Image%20%2812%29-May-17-2022-03-33-01-80-PM.png" class="imgcar">
            </div>
            <h2 class="tool1">Title</h2>
            <div class="desc">
                <span class="description">Description</span>
            </div>
        </div>
    </div>
</div>
    <script src="src/app.js"></script>
</body>
</html>